spring.application.name=biblioteka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl;'
server.port=8050